<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0;}
    fieldset,img{border:none;}
    html,body{ height:100%;width:100%;}
    address,caption,cite,code,dfn,th,var{font-style:normal; font-weight:normal;}
    ul,ol{list-style:none;}
    select,input{vertical-align:middle;}
    select,input,textarea{font-size:12px;margin:0;}
    table{border-collapse:collapse;}
    body{background:#fff;color:#333;font:12px/22px 'Microsoft Yahei','微软雅黑','Simsun','宋体','Arial';}
    /* 页面通用部分 */
    .clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both;}
    .clearfix{zoom:1;}
    .clearit{clear:both;height:0;font-size:0;overflow:hidden;}
    a{color:#1f3b7b;text-decoration:none;}
    a:visited{color:#6079b2;}
    a:hover,a:active,a:focus{color:#8d0000;text-decoration:underline;}
    .tag{ position:fixed; right:0;top:0;border-bottom:1px solid #000;border-left: 1px solid #000; padding:10px; font-size: 16px;}
    </style>
</head>

<body>
<canvas id= 'a'>
</canvas>
<div class='tag'>
    <span class='auther'>
        <p>姓名：庞运河</p>
        <p>班级：计算1601</p>
        <p>学号：1161220120</p>
    </span>
    <span>请点击多边形的端点，完成后点击<button onclick="draw">确认</button></span>
</div>
<script>
    if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {//获取浏览器窗口大小设置canvas尺寸
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth;
        }
    var canvas = document.getElementById('a');//获取canvas实例
    canvas.width = winWidth;
    canvas.height = winHeight;
    if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        var pointx = [];
        var pointy = [];
        ctx.beginPath();
        canvas.onclick = function (ev) {
            var oEvent = ev || event;
            pointx.push(oEvent.clientX);
            pointy.push(oEvent.clientY);
            console.log(oEvent.clientX,oEvent.clientY);
            if(pointx.length == 1){//第一个点不画
                ctx.moveTo(oEvent.clientX,oEvent.clientY);
            }
            else{//第二个点以上开始画线
            ctx.lineTo(oEvent.clientX,oEvent.clientY);
            ctx.stroke();
            }
        }
        function draw() {
            var ymax = ymin = pointy[0];
            var line = [];
            var length = pointx.length;
            for (i in pointy) {
                if (i = 0) {
                    line[i].k = (pointx[length - 1] - pointx[0]) / (pointy[length - 1] - pointy[0]);
                } else
                    line[i].k = (pointx[i-1] - pointx[i]) / (pointy[i-1] - pointy[i]);
            }
            for (i in pointy) {//找到扫描线的上下边界
                if (pointy[i] < ymin) {
                    ymin = pointy[i];
                }
                else if (ymax < pointy[i]) {
                    ymax = pointy[i];
                }
            }
            var point = [];
            for (var y = ymin,i = 0; y < ymax; y++,i++) {
                if(i == 0){
                    if((y-pointy[0])*(y-pointy[length-1]<=0)){//活性边

                    }
                    else{//非活性边

                    }
                }
                else{
                    if((y-point[i-1])*(y-pointy[i])<=0){//活性边    

                    }
                    else{//非活性边

                    }
                }
            }
        }
    } else 
        alert('您的浏览器不支持canvas请更换更高版本的浏览器');

</script>
</body>

</html>